pkg/operator/node/node.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option go_package = "google.golang.org/grpc/examples/helloworld/helloworld";
option java_multiple_files = true;
option java_package = "io.grpc.examples.helloworld";
option java_outer_classname = "HelloWorldProto";

package comunication;

// The node service definition.
service Operator {
  // Performs a node create operation
  rpc CreateNode (nodeDescription) returns (nodeReply) {}

  // Performs a node de;ete operation
  rpc DeleteNode (nodeID) returns (nodeReply) {}

  // Performs a node update operation
  rpc UpdateNode (node) returns (nodeReply) {}

  // Performs a node search / recover operation
  rpc GetNode (nodeID) returns (nodeDescription) {}

  // Performs a node list operation
  rpc ListNodes (stub) returns (nodeDescriptionArray) {}

  // Returns the node status for each app
  rpc UpdateNodeStatus (stub) returns (nodeStatus) {}
}

// A stub message to search data
message stub {}

// The request message containing the node description and its ID
message node {
    string name = 1;
    string nodeDescription = 2;
}

// The request message containing the node description and its ID
message nodeStatus {
    string name = 1;
    string status = 2;
    string description = 3;
}

// The request message containing and array of node description
message nodeDescriptionArray {
    repeated string nodeDescription = 1;
}

// The request message containing the node description
message nodeDescription {
    string nodeDescription = 1;
}

// The request message containing the node ID
message nodeID {
    string name = 1;
}

// The response message containing the response
message nodeReply {
  string error = 1;
  string value = 2;
}


