pkg/operator/channel/channel.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option go_package = "google.golang.org/grpc/examples/helloworld/helloworld";
option java_multiple_files = true;
option java_package = "io.grpc.examples.helloworld";
option java_outer_classname = "HelloWorldProto";

import 

package comunication;

// The Channel service definition.
service Operator {
  // Performs a Channel create operation
  rpc CreateChannel (channelDescription) returns (channelReply) {}

  // Performs a Channel delete operation
  rpc DeleteChannel (channelID) returns (channelReply) {}

  // Performs a Channel update operation
  rpc UpdateChannel (channel) returns (channelReply) {}

  // Performs a Channel search / recover operation
  rpc GetChannel (channelID) returns (channelDescription) {}

  // Performs a Channel list operation
  rpc ListChannels (stub) returns (channelDescriptionArray) {}
}

// A stub message to search data
message stub {}

// The request message containing the Channel description and its ID
message channel {
    string name = 1;
    string channelDescription = 2;
}

// The request message containing and array of Channel description
message channelDescriptionArray {
    repeated string channelDescription = 1;
}

// The request message containing the Channel description
message channelDescription {
    string channelDescription = 1;
}

// The request message containing the Channel ID
message channelID {
    string name = 1;
}

// The response message containing the response
message channelReply {
  string error = 1;
  string value = 2;
}
